Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 5IZIYa+QWzWMKLu7w3JLJBUI84M=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: xs9uisX/Un5DUQYuTJuXP6zKaK0=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: OPQCkzMXJVPQryHeMowVNZmfRMw=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: TSBGEIW1zN2n2sraHWcuRYSO8JU=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: yMBVn3OtS/Z9YTo02MlcvU6yfFM=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: 5aVTTikyBvFlGq287kN/q6fe0kA=

Name: META-INF/com.android.support_animated-vector-drawable.version
SHA1-Digest: lld9ASrSjM6+z9Ys4FZI6ZM9n1M=

Name: META-INF/com.android.support_appcompat-v7.version
SHA1-Digest: dUf1m3Ti4buPSODaVcp1VWepIOg=

Name: META-INF/com.android.support_design.version
SHA1-Digest: MK2eIG6UpaD1C9+uwbNtVygCnGY=

Name: META-INF/com.android.support_recyclerview-v7.version
SHA1-Digest: K9CFnkjTtF/qNzSpBJ/077VMT1Y=

Name: META-INF/com.android.support_support-compat.version
SHA1-Digest: DaKaj/ZvRw9LgDZnRu3xrZUTsAI=

Name: META-INF/com.android.support_support-core-ui.version
SHA1-Digest: DNv2nNr6KX947YtxITsmbT7FZEE=

Name: META-INF/com.android.support_support-core-utils.version
SHA1-Digest: gtpAcUIHuONTLiBpVwg99/mlw5U=

Name: META-INF/com.android.support_support-fragment.version
SHA1-Digest: kYX3tvl4kIvC9qMMrS4BDTtZbB4=

Name: META-INF/com.android.support_support-media-compat.version
SHA1-Digest: eRmrdLRI2Fh3FJVXYQOh6e4iwpg=

Name: META-INF/com.android.support_support-v4.version
SHA1-Digest: p9bbsG7c3rHGT1xVkBDvVyTGhKk=

Name: META-INF/com.android.support_support-vector-drawable.version
SHA1-Digest: /jssoc0wz3KxIx0g6C6ntZMU8UA=

Name: META-INF/com.android.support_transition.version
SHA1-Digest: I01vGvdeWZV4shCJsyTPHxNpbuA=

Name: classes.dex
SHA1-Digest: SQFYsZ81cLHIn3Whk5JPy25j5iQ=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: UhMpCG5TheRllKo8xLieAQe7mws=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: TvvnhGZE/++MZXfhzOBxGzMP0uk=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: 6nWe3lvkLJrDBEKPS4zHhFLFR+k=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 9pbxLw+3VSKE0z3BWNoFyn/1P0s=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: B6IwCAuZ5H4awOWOQLchY/LR74I=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: crhMKz1ZCPaunJoor/ESNYZevXU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: QpYxj5cyExEubbaYVHWeLKThYwI=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: QgrC+ZnObi/5rUNdYIqXe7Z7Ouo=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: n0NJO4H9bewg2QIPh82AQN/3ltM=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: 43DI/YDsJb2RzLOH5kMCqrTI/qk=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: EWX2SCUo5H5R93jvpTSxVoUJWQ0=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: hnjHXwyA2Iw7L98L9eSOtt0JkR0=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: IxU2aY5Z9HbZgv+O1Gxo5l4Unuw=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: GyJqsuxbZR3eWZ4uivlnTI4BRps=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 3P4qT8bt7VNtrhFvCSX5PEwolYU=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: byg29R4UbnrBDSyavTAWT5oPf2I=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: 86g6M3SWn6ESmv0Rhket/0yia5E=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: +lsHpkrk2jLs7r9yVktRYPxXZqw=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: M+UJ1oPpZD8bG0FTEAj65Ln8Iyo=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: 3myfYpwjhyB/Rhf8F/y8v/Dfgvg=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: w/wOpfYQINesU+O5jfiYbpimcLQ=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: m+t1NQt+YslGho++mgTyU+LlXH8=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: geZlB3e3Krmu4pznwZthfhR7kl8=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: 8MBviiH/Nm2hSxOgO/NrHMoEAUU=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: RjfltxUAyikUDfeCzHSY5I28uxE=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: wwqiEWW4CpZY8hk7SyfpaHSK7g4=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: VZiBTAqNL9xdtljc2DRrH8BmXJ4=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: Z2xL9crIncRiQnVSIrZR/VnJGJs=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: H+A7LHckb3dMOZVsWjsLBeHDK2Y=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: sqLZahkmndhKGHYm4I+QKPhrGR0=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: wfu+MLpJkU/feXhfJt1LDqZ0d6Y=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: sWg5/S0LALmWkbSAE3ajvhASVck=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: +fG9/V0xvCNxbDobnwYwH3bToBE=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: Cq2aSMuGwfof3XDID2hBCuoE0+Y=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: YDwZLebnWSOfqbDfwe0vgP5X+Ds=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: lIw+xByChp/BX2tcW7fKKClx3sw=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: QzxqvHmfz4JSJUenLJ3UXV66LxE=

Name: res/color/abc_tint_default.xml
SHA1-Digest: QJNCF9m2z4yw3UM90/F9xenKaZg=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: G3OkeRU8R+RM42pZAUPL9YyBWZ8=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: QLQiSxO3Ro4ThSt/LUbkCjdecrA=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: lOtkcIVaq8dN+IzsAMsuL6eyjmY=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: MRM0CIiB7J0ZxhhXBC5s55OkFys=

Name: res/color/design_error.xml
SHA1-Digest: 5Cc0LrHeFOEGNOkLIXHHQtFg9gs=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: ivh6IT1XOP3Ui6GUEBhlRxaf62Q=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: LjCaQ2V6984jOOwYPNIKYS21DIg=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: O1lvFa/xrrY3cSOvvweSlQQFeGA=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: qSSgM3EwTP/huQBSEpjmgS9Lr8k=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: ggTUP2uz7dyLAR8WL8idGbZBfQw=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: PLXgTRdkG2asmPnjsRVCWB4fY1M=

Name: res/drawable-anydpi-v21/ic_launcher_foreground.xml
SHA1-Digest: tPBI5Jc6xMHBtCdN0ExuJT7YL0w=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: /v0kpQ1j5mTM2XhSiofpFxtnVB0=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: nkWvioUMjHczslPxcZZEyMkNViU=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: XmqQXhYPFNfnBynAOoSNhGshv3k=

Name: res/drawable-hdpi-v4/ic_launcher_foreground.png
SHA1-Digest: fA03qgLRSab4543m+R1W3P1q2nY=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: L1HWWphDyyW+NidfUCeOUwFypzY=

Name: res/drawable-ldpi-v4/ic_launcher_foreground.png
SHA1-Digest: iM6XAw4VZpAPMuwksXqiISQ3kA8=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: vetC9sqO4mgRjqLU13g5Rr/b+zY=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: ipLLCgBkk/K/KbY3zZsJ8rEwkqc=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: UnK9cub0KtmaRthhX4lx7JrLPT4=

Name: res/drawable-mdpi-v4/ic_launcher_foreground.png
SHA1-Digest: wL1zAocaxBQ5ab0MPaTt8a17Z/o=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: ss2u50P2P1bnhxgLDBkepQL2c4U=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: xz3WJhzK+IR7zPM3iU4IC7zHC2k=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: cZevR4utNDkakuqIoWTYR4+U/sM=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: lbne2MpWANxkTJCqNJnnbQ2t0vU=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: ygWQmhisxX9bQZKrjaaE+tJUfSc=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: l8XB+dPU42rFp2D25leBwLId9/Q=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: j/wvO9UcV164Xr7z290vRxIwRrs=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: qDCNU7+c++Mj28bt4Y/5IyCbChQ=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: +SNc7W1CR9sqPPfWiiTCCfGTvYA=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: 2QV2g1Q3OvICsy0Y2lGZuF88Hw8=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: W+Bz48DspGK92rolh+cGAcjnHyM=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: 0R0Ngc4tjPGMifvsPpqPZ5RQH7s=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: MCzimaKargqH/y2JYzDPXA3rHY4=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: RJryaN1IlOZnkoV8Ny5n1MeR4B8=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: 163X/7uE2ZpFlCfm0jElgqJ4IFY=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: kpZ9QFr/5W8VZgUDKxcy7Uc+8R4=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: sUscZBtxIFyVbEGABH0M7CdChA8=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: b/1APRIk9aYHBkAefEMGZf7RCtY=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: RUo3CaJrt+eVWvlMmNd6drPraUw=

Name: res/drawable-v24/meme.jpg
SHA1-Digest: KkT/kkRc30BWdnF+7w8DT0EiZp8=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: llhGqQb01dAZAjbBny5AcnTOn2o=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: BMTOD/vDIsCXobMddP47f9l0tkg=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: LNDMoofliMnacDklZGdJQPtLe1o=

Name: res/drawable-xhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: CDsYU8IkuJFAlXPqpvdD5f47Rgw=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 1hq21CJLEjOqRp4hk2eb1egstEo=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: PlrfwchzE7z/k1/X+4BUE0VacAY=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: lejy3dwC6XaGBEL7WnR50dNrfio=

Name: res/drawable-xxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: cPhUYhOCRcMsiSrSm7E5yqbhoik=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: pQ76Wd1817QL9Sc+XC/CD/ujbJk=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 7f7aSHLckgKMnYWA1BlMPU8wxtI=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: moQkp8UyZB4a4VAxyIpyFNVQjtI=

Name: res/drawable-xxxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: lOZmmc3F4/Hdq1mg0boWE/C+DE0=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: lsbhaNw1Lbq0zjyjRLfjLJiv09Q=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: SUgOicA25wFi3j4/a4oGYnrudC0=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: qaEAC1zXsf7yOMRUMkYV96cnGrQ=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: 8TiGN0kkd2+auaJ+rGZWrS2PxzA=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: WvxDqixLrxtcoiWgoP9z9GFMaYc=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: AD8FHRDag/ocUqk/eJpF/qmBa44=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: h4o3qPKfKl4XOG2hECw/B0z4Dj8=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: TpmSoEcOw44M+V82GDvzkdsTtf0=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: OExbB8IMtx7NG8xub8cN9tGWqj4=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: elcPPuOw2dpbvuoABrXvz3u191A=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: pKqaeTQ3qscxz5cFjUPiJa03++M=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: gLSGkNe39fh38mMsTADvvIah5Nk=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: 4ld9kSUjilZ2gba3kgvXZhD5lG8=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: Pq9rodL75mLzxRnzlIUo2h5zo48=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: 7Ghcg7Cly9+8ZdeAouK4boUXfzc=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: 1IftdAO1RUfXQmQ6pf/MdJXB8cI=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: iIkUUBXMllR1I8tXozZmOhxVDu0=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: mRx3c96zwCRHroTefUgTm2u5qZs=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: 59ikzepCZmbBI/yhYJOfOd4WZzc=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: vECwGWhAW1UvlHbz4UKuNZrKVUM=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: As1j6ocRIZPbwygW+7GvFiPqFYQ=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: 9J+FZn0mTo8FuJFQPxVxf5ZorjY=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: Au7XJX+R0aSfFP8Pl8nSPh081Ls=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: TzSL2AUXWvGJGdEIewrVG1Mm+Wc=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: DG60JJ3pKOk2HK90ag4iHHjCJTU=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: 51dqL2y5Zv0aY430cPRejJc+X5c=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: 4LuMo/jpHYl5qapcvnbCNcTbjAc=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: QUqtMgFX9o3iVYaSFPj3dMw0sUQ=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: vUaxEphE4+DCPYHmEIfbyfCeILY=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: zMj4N/7tNVgPjAS6NV32pBk6yCk=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: pELun0w2EQSSyVFs2HgpoXhJ1UU=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: OvJlvCUPu9oB1yEwPiaaaOWqCTU=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: 7e9Y80xmvv0uO0+7m/lKhPF2GB4=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: OxvbPmDCo6OaBNEjeDXAcOmo/Vg=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: iN2QPgYpgUXYiQET6h2uVyCoeuQ=

Name: res/drawable/notification_bg.xml
SHA1-Digest: 97QjdqbSpacvwAVt+GU8fOKyZTU=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: AkyzXljpYcfOU16N62GitMi7ioI=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: VJSwbdfi8aP7j42OHrVVO39W9ns=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: 3WiAK23GP+bUbHzT20K2h0+qdUw=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: CfLO2RWKHehVAsxJniABdjZOxtw=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: T2dUnKz+RqBVnuAvqvYOtWqZ+2A=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: 2XY4wmPS8nI39Bu95JDUEqBm/sc=

Name: res/layout-v16/design_bottom_sheet_dialog.xml
SHA1-Digest: B5lFH4jEf1WqQsvL76QZLyr7kVM=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: v3DmZ5eOKGM5XRBmUR35vlZfnbE=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: KJhN9lCrcUxp/xagCmmGhCC3lOI=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 4A3+zXahPuCoO2cI2NhgIbr2+9Q=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: +k3kdmjx345ei8pLarup/X0C3tU=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: 6c6DTlwOI2zzGPmqb5HN+3FhDJg=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: Cx3IzQiLmeYZBbFpAwiR7QK/S4Y=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: 5qC8lUATTlQ3wKxVpaZulduIhFw=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: mCLuvudvG7O6kNtd3DZ43/R8SQM=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: +dcT0Pmfmid9oSl5ZjvbjF+Ztdw=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: Sq4POdPOmmb/cM0BYxZBijM59Gw=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: jdGksyvH5NOVKkRc1ax1ElgdMAw=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: ZlvejSkd0wu7fNjqJoh5etgRoY8=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: zyM/OxJfY1dHiiIQ3trlYmOQhEQ=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: rLdY0se96t7J5G51XaPrcuaBK9I=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: BeMMOsKS4Ejsr5/cMdC2FJ1GmXA=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: wmiSBtQHOrCuu61JCJa2bTYcBEk=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: 7dl76Q6KHga8Ep0Uat/JOodZZrs=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: 2P6L622N3Fw9d4ENrHE4s+g29AQ=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: bA5beWuF4cLmPW8HB3MKVgfZlOM=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: tBCluRMJt8Ihw7BomibgtPlKRf8=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: JOVY3wnqsCsgtrXmwV+A5nOrcsA=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: jBj3kdaesm2m6sNtkYQ6ljkseNo=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: ynAgaDdOyw3Ivcpl742SD4O5eI4=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: zhGolijcmImqQGleAvZvd2UMEVs=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: Qet0QrlM3Y4/pidmwTG/9fG3cAE=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: l/bo9oEgS4K5h9tQAxGJQ8born8=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: 4vzk9LIVU31tZM3e0638z4rQpbY=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: fVUeI4aj/CQXQw6IFhpWQP+U58Q=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: gbIJUBWcz+toLuEta4Ltn55Xjj0=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: JcpjBysR6uR8jXyxnkWTWzEyz1k=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: huMKUnhmUUmEEU/zK79bPh3Lb2E=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: t/xrhVK7qVzZzV8D17yeQcKmw0c=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: ZWINeLPLddx8pGE5nheXxmJEyy0=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: ixfWUqT0RvhqjOCwJZY/XS/ZuKg=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: mV52D+aEWMQli5GCc32vXEZFKLY=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: Dv5nZ1tN0/xOLS9ZMPMixzqbO8M=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: pKul/2VEcnx/33AVx1SaY0WFsCo=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: Ab0/OZVIncjnHH5wPkiWa/rP5BY=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: w8MTsIEPxlNb/cWSHRR6niwwcuw=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: lLpuWhLZjDod0kVWroYPJyc5R/w=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: XDZmDW94eq0qzZ35Xb/k3ReqTBI=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: STD8gTs/f5ea1Dg0HEO6cVpT64o=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: gY2sbNRfNGh/mVwSei5L6uoFnAg=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: oD+ZMJm+2Cpg9J2p8uX3LrnYlr8=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: gugMnNMVKhupYLhlnve3YTsk3HQ=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: 6v+canpwXa1ZcfsUim+4FOkE2xI=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: JUq4osy+yFrN7mk/uvwHnJMAr+g=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: QVKzWtkR3IOr4ldYYq0NQiYdTIk=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: l/CNInwncRpshLDQABxCzGp6XpI=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: IcnIJWEDoh+O32OE9xqEeOE5NB8=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: 6r2Fw2qC6gOZSMwCi1QAnzwp2Z4=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: 5E7jqDN//scd1aVJ0nH9HPkYHHU=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: UA5lVhkOVeRaCaKCT6AHIaKQgME=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: hQPMh5Y5Ov01ScGODsB6yY7/4HU=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: nhDjaEGonIBeBtrg36o3wAE4c9E=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: EljRFogJDa+EyfEmqwDF/nQ8Xlo=

Name: res/layout/abc_search_view.xml
SHA1-Digest: l62DSp8KNwwPxdIfleliotXnHUM=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: nGdIXE1e/LErtGukQ791e21ESWQ=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: rpS8uJlHokdTJYYogywABY45nWA=

Name: res/layout/activity_main.xml
SHA1-Digest: vh1tZ7j//vjLq3L/WVfEsR/yqAA=

Name: res/layout/activity_r2d2.xml
SHA1-Digest: Miw3ORt0KYVZKKgcBqd0nhC1jaw=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: QWiCaPdqNbOd7qHzeZsmRZFZ1IY=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: v7Z72bwKkAAv2xnkUOYU4FO/vVY=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: LxTSD1SQn6jKQqjqv60V/Sb6g+w=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: qkeHHGzaAAsqN2UOsGA4oA7L4uU=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: 3+s6bdHVdEFUVhZtBXra0i59dMA=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: GXs4s1PL4GGJY62MAdCzyMPgJVk=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: SvslXhHLMEtfWoXc4AnsI7BXglU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: OMJFP9zEGp6nS+PXaEttaBxZFjs=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: 2XqtS0WrgTE7zOY4RMkbky+XbvM=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: bEJ0ivgDEJETs/N0eAMAJ683xOg=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: mY8lAfHEgczVmbTMfcls21q/g5U=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: dgcZq4EXpNZNL3BSUI8iLhQ8CTA=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: gTTfOmrEcrvzn3UvMWONG3aZbpQ=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: HWvmN6zxVZo23rAr4CfvQlHJXcA=

Name: res/layout/notification_action.xml
SHA1-Digest: wdHmWpmTDZEoJszgDgEwu1nETks=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: 7cyeLq5agKJb1sFR1wUROg7S0dw=

Name: res/layout/notification_media_action.xml
SHA1-Digest: ZQA34jyScKFdZ4i+gY4m/w6lVgQ=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: FCSs/I23OmtZS1yShJUFA5poWzc=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: SWYtd+wR1ZDVxvRu9//KN9MBCpY=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: 31jFCK/4/pkdpyyGHQvrg6jLWrM=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: V495V+ALWBmcU8kLHlep6Lp4gT8=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: u8egKTNn9WakxyOonWt1I7goFwA=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: Kg9tIQWZS8Kq9j0rIQ8inHC1MgA=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: bHnQHF+sICKhEEuKx0jmEN/xFsU=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: OYWEpmg3fQy7+DQWG6N5TwwDvQc=

Name: res/layout/notification_template_media.xml
SHA1-Digest: FtQxnn2qyNsyCF2py9iZ536RoGk=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: r5M1swK38/tVVXPpjS8xqwohsDk=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: iDJpaeuWkBJek2bZIIA9V0kKGAI=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: CyCHBtODJ9nt1lmkrMpoOJVL83Q=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: UjvDVz9lsGuBtFAiFHeYMaRhAuY=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: T7MsTD6jaAdyKGAzEN1FC8YJbF8=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: WtlMjo1LRjQjoG4kD2oeFbzeutA=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: E6cdaimWGNl/qVtSNylqwoByG9A=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: KDyq7nT+F120S6s8JtZivouwIto=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: J6qKKWwGgRaUEZb13CxamlrzfIM=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: 9Oj33vI5rMiNRAqwy0V23AQLG1Q=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: X1opqe+irjMEQs2HFT5UY3xvqVs=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: 9bzht7pCVXgnkTKxTOkX0JLajOA=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: VISTb3P6NVsXIe0mZNQ97K0ESz0=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: I0pSFDcSwa3kuLtl15PBcOAU0tw=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: huokloA/LszCctR+iW51+Cxaa1Q=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: VmzyHkboR+dLZOtZVEk6MIb7+no=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: Z45SFAe9BgDT4/QAjdYSvcrAKsk=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: ZDkaPIm/7TPDRrryAr2dg0PyP10=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: lpaQw7KDD0b4cHGFp5gpoFMoTPw=

Name: resources.arsc
SHA1-Digest: yPRgqyZ4/woTInUz1yT01xrMTk8=

